launch_status failed=0 1746390661000000000
launch_status broken=0 1746390661000000000
launch_status passed=18 1746390661000000000
launch_status skipped=0 1746390661000000000
launch_status unknown=0 1746390661000000000
launch_time duration=13877 1746390661000000000
launch_time min_duration=1 1746390661000000000
launch_time max_duration=3183 1746390661000000000
launch_time sum_duration=12206 1746390661000000000
launch_retries retries=0 1746390661000000000
launch_retries run=18 1746390661000000000
